<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Biodata"/>
<meta name="Keywords" content="Biodata"/>
<meta name="authors" content="Deni Wahyudi"/>
<meta charset="UTF-8"/>
<title>BIODATA DIRI</title>
    <style>
        table,tr,td{
            background-color: ##242833 ;
            font-family: century gothic;
            color: rgb(15, 20, 31);
            border: 1px solid rgb(39, 44, 49);
            padding: 5px;
            border-collapse: collapse;
            }
        .h{
        border: 8px groove rgb(39, 43, 56);
        padding: 20px;
        }

        .posisi{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 0;
        }

        body{
        background-image: url('brn.jpg');
        background-repeat: no-repeat;
        background-size: 1400px auto;
        }
    </style>
</head>
<body>
    <form action="#" style="width: 1000px"class="posisi";>
    <fieldset class="h"/>
    <table style="width: 980px;">
        <tr>
            <td td rowspan="15" width="250px">
            <img src="hd.jpeg" width="310px" height="420px"/>
            </td>
        </tr>
        <tr>
            <td><b>Nama Lengkap</b></td>
            <td><b>:</b></td>
            <td><b>Muhamad Hamdani</b></td>
        </tr>
        <tr>
            <td><b>Tempat Lahir</b></td>
            <td><b>:</b></td>
            <td><b>Bandung</b></td>
        </tr>
        <tr>
            <td><b>Tanggal Lahir</b></td>
            <td><b>:</b></td>
            <td><b>11 Desember 2000</b></td>
        </tr>
        <tr>
            <td><b>Hobi</b></td>
            <td><b>:</b></td>
            <td><b>Rebahan</b></td>
        </tr>
        <tr>
            <td><b>Jenis Kelamin</b></td>
            <td><b>:</b></td>
            <td><b>Laki-laki</b></td>
        </tr>
        <tr>
            <td><b>Golongan Darah</b></td>
            <td><b>:</b></td>
            <td><b>B</b></td>
        </tr>
        <tr>
            <td><b>Agama</b></td>
            <td><b>:</b></td>
            <td><b>Islam</b></td>
        </tr>
        <tr>
            <td><b>Alamat</b></td>
            <td><b>:</b></td>
            <td><b>Kp. Budi Asih Gunungleutik</b></td>
        </tr>
        <tr>
            <td><b>Universitas</b></td>
            <td><b>:</b></td>
            <td><b>Stmik Dharma Negara</b></td>
        </tr>
        <tr>
            <td><b>Program / Jurusan</b></td>
            <td><b>:</b></td>
            <td><b>Teknik Informatika</b></td>
        </tr>
        <tr>
            <td><b>Pekerjaan</b></td>
            <td><b>:</b></td>
            <td><b>Mahasiswa</b></td>
        </tr>
        <tr>
            <td><b>Moto</b></td>
            <td><b>:</b></td>
            <td><b>Hidup Seperti Larry</b></td>
        </tr>
    </table>
</fieldset>
</form>
</body>
</html>